<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>wordpress-posts demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../wordpress-posts.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic wordpress-posts demo</h3>
      <demo-snippet>
        <template>
          <wordpress-posts
            url="https://wordpress.org/news"
            max="4"
            category-names="development, documentation"
          ></wordpress-posts>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
